namespace roomiesApp.model;

@Entity
class EazzyRoomie {
depend javax.persistence.Entity;
depend javax.persistence.Id;
depend javax.persistence.OneToMany;
depend javax.persistence.FetchType;

@Id
address;

@OneToMany(targetEntity=Roomie.class, mappedBy="eazzyRoomie", fetch=FetchType.EAGER)
1 <@>- * Roomie roomies;

@OneToMany(targetEntity=Expense.class, mappedBy="eazzyRoomie", fetch=FetchType.EAGER)
1 <@>- * Expense expenses;

}

@Entity
class Roomie {
depend javax.persistence.Entity;
depend javax.persistence.Id;



@Id
unique username;
lazy phone;
lazy email;
lazy password;

1 -- * Expense expenses;
}

@Entity
class Expense {

depend javax.persistence.Entity;
depend javax.persistence.Id;

@Id
autounique id;
Date date;
description;
Integer cost;
claimant;



}
